<html>
    <body><h1>This is the about page</h1></body>
    <style>
        body {
            background-color: #f0f0f0;
        }

        h1 {
            color: #000;
        }

        h1 {
            font-size: 2em;
        }

        h1 {
            font-weight: normal;
        }

        h1 {
            margin: 0 0 0.6em 0;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-style: italic;
        }

        h1 {
            font-variant: normal;
        }

        h1 {
            line-height: 1.15;
        }

        h1 {
            letter-spacing: normal;
        }

        h1 {
            text-align: center;
        }

        h1 {
            text-indent: 0;
        }

        h1 {
            text-transform: none;
        }

        h1 {
            white-space: normal;
        }

        h1 {
            word-spacing: normal;
        }

        h1 {
            word-wrap: normal;
        }

        h1 {
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</html>